SFDC Response for Create: 

{
    "event": {
        "type": "created",
        "createdDate": "2015-06-04T14: 58: 07.000+0000"
    },
    "sobject": {
        "AccountId": "null",
        "FirstName": "test",
        "Id": "0035000002NgkuRAAR",
        "LastName": "asddqq"
    }
}

SFDC Response for Update:
{
    "event": {
        "type": "updated",
        "createdDate": "2015-06-04T15: 36: 41.000+0000"
    },
    "sobject": {
        "AccountId": "null",
        "FirstName": "test",
        "Id": "0035000002NgkuRAAR",
        "LastName": "asq"
    }
}


SFDC Response for Delete:

{
    "event": {
        "type": "deleted",
        "createdDate": "2015-06-04T15: 39: 26.000+0000"
    },
    "sobject": {
        "Id": "0035000002NgkuRAAR"
    }
}